\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [color=cqcqcq,, xstep=5cm,ystep=5cm] (-29.445345296784687,-17.58607870000254) grid (57.96296240458393,34.60487913489644);
\draw[->,color=black] (-29.445345296784687,0) -- (57.96296240458393,0);
\foreach \x in {-25,-20,-15,-10,-5,5,10,15,20,25,30,35,40,45,50,55}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0,-17.58607870000254) -- (0,34.60487913489644);
\foreach \y in {-15,-10,-5,5,10,15,20,25,30}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-29.445345296784687,-17.58607870000254) rectangle (57.96296240458393,34.60487913489644);
\begin{scriptsize}
\draw [fill=rvwvcq] (0,0) circle (2.5pt);
\draw[color=rvwvcq] (0.46053540949599414,1.2638634826241413) node {$A$};
\draw [fill=rvwvcq] (21.816,0) circle (2.5pt);
\draw[color=rvwvcq] (22.28374565461973,1.2638634826241413) node {$B$};
\draw [fill=rvwvcq] (2.538936385222061,9.664067426183657) circle (2.5pt);
\draw[color=rvwvcq] (3.0008032687167465,10.905334675575613) node {$C$};
\draw [fill=rvwvcq] (8.658672591526601,2.851530894637108) circle (2.5pt);
\draw[color=rvwvcq] (9.120539475021287,4.0927981440290635) node {$D$};
\draw [fill=rvwvcq] (19.916677876709482,11.684735041472887) circle (2.5pt);
\draw[color=rvwvcq] (20.378544760204164,12.926002290864842) node {$E$};
\draw [fill=rvwvcq] (20.78267828326201,14.97553658637249) circle (2.5pt);
\draw[color=rvwvcq] (21.244545166756694,16.216803835764445) node {$F$};
\draw [fill=rvwvcq] (8.139072347595084,6.200065799973547) circle (2.5pt);
\draw[color=rvwvcq] (8.60093923108977,7.441333049365503) node {$G$};
\draw [fill=rvwvcq] (1.2688024556116848,13.243535773267435) circle (2.5pt);
\draw[color=rvwvcq] (1.73066933910637,14.484803022659392) node {$H$};
\draw [fill=rvwvcq] (13.046407984726082,18.78593837520361) circle (2.5pt);
\draw[color=rvwvcq] (13.508274868220768,20.027205624595567) node {$I$};
\draw [fill=rvwvcq] (6.868938417984707,15.495136830304007) circle (2.5pt);
\draw[color=rvwvcq] (7.330805301479393,16.736404079695962) node {$J$};
\draw [fill=rvwvcq] (13.68147494953127,10.645534553609854) circle (2.5pt);
\draw[color=rvwvcq] (14.143341833025955,11.88680180300181) node {$K$};
\draw [fill=rvwvcq] (19.108410830593787,14.167269540256799) circle (2.5pt);
\draw[color=rvwvcq] (19.57027771408847,15.408536789648755) node {$L$};
\draw [fill=rvwvcq] (19.050677470156952,15.437403469867172) circle (2.5pt);
\draw[color=rvwvcq] (19.512544353651634,16.678670719259127) node {$M$};
\draw [fill=rvwvcq] (13.5660082286576,11.627001681036052) circle (2.5pt);
\draw[color=rvwvcq] (14.027875112152286,12.868268930428007) node {$N$};
\draw [fill=rvwvcq] (6.695738336674201,16.53433731816704) circle (2.5pt);
\draw[color=rvwvcq] (7.157605220168887,17.775604567558997) node {$O$};
\draw [fill=rvwvcq] (11.834007415552541,19.016871816950953) circle (2.5pt);
\draw[color=rvwvcq] (12.295874299047227,20.258139066342906) node {$P$};
\end{scriptsize}
\end{tikzpicture}
\end{document}