\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [color=cqcqcq,, xstep=1cm,ystep=1cm] (3.456364236923297,4.871807154485505) grid (30.41153095851893,20.094176736364172);
\clip(3.456364236923297,4.871807154485505) rectangle (30.41153095851893,20.094176736364172);
\begin{scriptsize}
\draw [fill=rvwvcq] (0,0) circle (2.5pt);
\draw[color=rvwvcq] (9.118017484920268,4.346590894058112) node {$A$};
\draw [fill=rvwvcq] (21.816,0) circle (2.5pt);
\draw[color=rvwvcq] (24.536230418144722,4.346590894058112) node {$B$};
\draw [fill=rvwvcq] (3.653930170839321,8.289940984711434) circle (2.5pt);
\draw[color=rvwvcq] (3.794639116520601,8.672948564697313) node {$C$};
\draw [fill=rvwvcq] (11.854431244589355,3.587283970854776) circle (2.5pt);
\draw[color=rvwvcq] (16.293005720589385,4.346590894058112) node {$D$};
\draw [fill=rvwvcq] (17.956225882403363,13.225787602560985) circle (2.5pt);
\draw[color=rvwvcq] (18.091203764764526,13.604640230405373) node {$E$};
\draw [fill=rvwvcq] (18.65579469438204,15.713143378485167) circle (2.5pt);
\draw[color=rvwvcq] (18.803361406022006,16.097191974806556) node {$F$};
\draw [fill=rvwvcq] (12,6) circle (2.5pt);
\draw[color=rvwvcq] (12.14468746026456,6.376240171641935) node {$G$};
\draw [fill=rvwvcq] (2.6434418868701224,11.049351298627323) circle (2.5pt);
\draw[color=rvwvcq] (3.5809918241433567,10.417734785778142) node {$H$};
\draw [fill=rvwvcq] (10.921672828617787,18.511418626399873) circle (2.5pt);
\draw[color=rvwvcq] (11.058647057346903,18.892410716742173) node {$I$};
\draw [fill=rvwvcq] (6.801989824743362,14.352870688526629) circle (2.5pt);
\draw[color=rvwvcq] (6.945936679084952,14.744092456417343) node {$J$};
\draw [fill=rvwvcq] (14.691571426502874,10.816161694634431) circle (2.5pt);
\draw[color=rvwvcq] (14.833082556011549,11.201108191161373) node {$K$};
\draw [fill=rvwvcq] (17.528711608416394,14.780384962513597) circle (2.5pt);
\draw[color=rvwvcq] (17.663909180010037,15.171387041171831) node {$L$};
\draw [fill=rvwvcq] (17.72303627841047,15.829738180481613) circle (2.5pt);
\draw[color=rvwvcq] (17.859752531355845,16.20401562099518) node {$M$};
\draw [fill=rvwvcq] (14.808166228499319,11.515730506613108) circle (2.5pt);
\draw[color=rvwvcq] (14.957710143231608,11.895461891387416) node {$N$};
\draw [fill=rvwvcq] (6.685395022746916,15.246764170499382) circle (2.5pt);
\draw[color=rvwvcq] (6.821309091864894,15.634289507989195) node {$O$};
\draw [fill=rvwvcq] (10.222104016639111,18.472553692401057) circle (2.5pt);
\draw[color=rvwvcq] (10.364293357120859,18.8568028346793) node {$P$};
\end{scriptsize}
\end{tikzpicture}
\end{document}